{
  "name": "test-digitalocean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp index.html dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernanimattos/test-digitalocean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernanimattos/test-digitalocean/issues"
  },
  "homepage": "https://github.com/hernanimattos/test-digitalocean#readme",
  "dependencies": {
    "express": "^4.18.2",
    "rimraf": "^3.0.2"
  }
}
